apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fileuploader-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - uploader.westeurope.cloudapp.azure.com
    secretName: example-tls
  rules:
  - host: uploader.westeurope.cloudapp.azure.com
    http:
      paths:
      - path: /triggerCreateBook
        pathType: Prefix
        backend:
          service:
            name: fileuploader
            port:
              name: http
